// !$*UTF8*$!
{
	219D2D550E5FE4DD00740B26 /* ClinkAVTestUnit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ClinkAVTestUnit;
		sourceDirectories = (
		);
	};
	219D2D630E5FE4E300740B26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	219D2D640E5FE4E300740B26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21C7B2AA0E65B09E00541759 /* ClinkAVTestUnitBundle */ = {
		activeExec = 0;
	};
	21C7B2B90E65B0D400541759 /* ClinkAVUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 499}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	21C7B3020E65B17600541759 /* caction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	21C7B3C00E65B23800541759 /* CGUpnpAvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	21C7B3EC0E65B24F00541759 /* ccontent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	21C7B4020E65B26A00541759 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3766}}";
			sepNavSelRange = "{279, 15}";
			sepNavVisRange = "{186, 189}";
		};
	};
	21C7B40C0E65B27A00541759 /* CGUpnpAction.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CGUpnpAction.m;
		path = /Users/skonno/src/clinkc/std/upnpav/testunit/macosx/xcode30/../../../../../wrapper/objc/CyberLink/CGUpnpAction.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1846}}";
			sepNavSelRange = "{1439, 23}";
			sepNavVisRange = "{1310, 182}";
		};
	};
	21C7B41F0E65B2FC00541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B4020E65B26A00541759 /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 15;
		rLoc = 279;
		rType = 0;
		vrLen = 160;
		vrLoc = 279;
	};
	21C7B4200E65B2FC00541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B3EC0E65B24F00541759 /* ccontent.c */;
		name = "ccontent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	21C7B4220E65B2FC00541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B4020E65B26A00541759 /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 15;
		rLoc = 279;
		rType = 0;
		vrLen = 160;
		vrLoc = 279;
	};
	21C7B4230E65B2FC00541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B40C0E65B27A00541759 /* CGUpnpAction.m */;
		name = "CGUpnpAction.m: 71";
		rLen = 23;
		rLoc = 1439;
		rType = 0;
		vrLen = 247;
		vrLoc = 1310;
	};
	21C7B4240E65B2FC00541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B3EC0E65B24F00541759 /* ccontent.c */;
		name = "ccontent.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	21C7B43A0E65B96A00541759 /* CGUpnpAction.m */ = {
		isa = PBXFileReference;
		name = CGUpnpAction.m;
		path = /Users/skonno/src/clinkc/std/upnpav/testunit/macosx/xcode30/../../../../../wrapper/objc/CyberLink/CGUpnpAction.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 1904}}";
			sepNavSelRange = "{146, 38}";
			sepNavVisRange = "{87, 166}";
		};
	};
	21C7B4450E65BA3000541759 /* ClinkAVUnitTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ClinkAVUnitTest.m;
		path = /Users/skonno/src/clinkc/std/upnpav/testunit/macosx/xcode30/../ClinkAVUnitTest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2978}}";
			sepNavSelRange = "{3538, 23}";
			sepNavVisRange = "{3475, 189}";
		};
	};
	21C7B4550E65BA8200541759 /* ClinkAVUnitTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ClinkAVUnitTest.m;
		path = /Users/skonno/src/clinkc/std/upnpav/testunit/macosx/xcode30/../ClinkAVUnitTest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2884}}";
			sepNavSelRange = "{3795, 31}";
			sepNavVisRange = "{3685, 194}";
		};
	};
	21C7B45E0E65BAFA00541759 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 5808}}";
			sepNavSelRange = "{12107, 106}";
			sepNavVisRange = "{12123, 236}";
		};
	};
	21C7B4680E65BB1700541759 /* ClinkAVUnitTest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ClinkAVUnitTest.m;
		path = /Users/skonno/src/clinkc/std/upnpav/testunit/macosx/xcode30/../ClinkAVUnitTest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 2660}}";
			sepNavSelRange = "{4216, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	21C7B46E0E65BB2B00541759 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 5724}}";
			sepNavSelRange = "{13021, 110}";
			sepNavVisRange = "{12856, 307}";
		};
	};
	21C7B4750E65BB7400541759 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2380}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRange = "{3867, 816}";
		};
	};
	21C7B4780E65BB7400541759 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2380}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRange = "{3867, 816}";
		};
	};
	21C7B4890E65BC1900541759 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	21C7B4920E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B43A0E65B96A00541759 /* CGUpnpAction.m */;
		name = "CGUpnpAction.m: 9";
		rLen = 38;
		rLoc = 146;
		rType = 0;
		vrLen = 144;
		vrLoc = 87;
	};
	21C7B4930E65C14100541759 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 21C7B2AC0E65B09E00541759 /* ClinkAVTestUnitBundle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/skonno/src/clinkc/std/upnpav/testunit/macosx/xcode30/ClinkAVTestUnitBundle-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	21C7B4940E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B2B90E65B0D400541759 /* ClinkAVUnitTest.h */;
		name = "ClinkAVUnitTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	21C7B4950E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B4680E65BB1700541759 /* ClinkAVUnitTest.m */;
		name = "ClinkAVUnitTest.m: 103";
		rLen = 44;
		rLoc = 3999;
		rType = 0;
		vrLen = 305;
		vrLoc = 3879;
	};
	21C7B4960E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B46E0E65BB2B00541759 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 311;
		vrLoc = 12856;
	};
	21C7B4970E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B3C00E65B23800541759 /* CGUpnpAvConstants.h */;
		name = "CGUpnpAvConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	21C7B4980E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B3020E65B17600541759 /* caction.c */;
		name = "caction.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	21C7B4990E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B4780E65BB7400541759 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 157;
		vrLoc = 3833;
	};
	21C7B49A0E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Precompiling /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h";
		fRef = 21C7B4890E65BC1900541759 /* Cocoa.h */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	21C7B49B0E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B43A0E65B96A00541759 /* CGUpnpAction.m */;
		name = "CGUpnpAction.m: 9";
		rLen = 38;
		rLoc = 146;
		rType = 0;
		vrLen = 144;
		vrLoc = 87;
	};
	21C7B49C0E65C14100541759 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 21C7B2AC0E65B09E00541759 /* ClinkAVTestUnitBundle-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/skonno/src/clinkc/std/upnpav/testunit/macosx/xcode30/ClinkAVTestUnitBundle-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	21C7B49D0E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B4450E65BA3000541759 /* ClinkAVUnitTest.m */;
		name = "ClinkAVUnitTest.m: 86";
		rLen = 23;
		rLoc = 3538;
		rType = 0;
		vrLen = 126;
		vrLoc = 3435;
	};
	21C7B49E0E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B2B90E65B0D400541759 /* ClinkAVUnitTest.h */;
		name = "ClinkAVUnitTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	21C7B49F0E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B4550E65BA8200541759 /* ClinkAVUnitTest.m */;
		name = "ClinkAVUnitTest.m: 98";
		rLen = 31;
		rLoc = 3795;
		rType = 0;
		vrLen = 194;
		vrLoc = 3685;
	};
	21C7B4A00E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B45E0E65BAFA00541759 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 365";
		rLen = 106;
		rLoc = 12107;
		rType = 0;
		vrLen = 246;
		vrLoc = 11984;
	};
	21C7B4A10E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B4680E65BB1700541759 /* ClinkAVUnitTest.m */;
		name = "ClinkAVUnitTest.m: 103";
		rLen = 44;
		rLoc = 3999;
		rType = 0;
		vrLen = 305;
		vrLoc = 3879;
	};
	21C7B4A20E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B46E0E65BB2B00541759 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 384";
		rLen = 110;
		rLoc = 13021;
		rType = 0;
		vrLen = 311;
		vrLoc = 12856;
	};
	21C7B4A30E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B4750E65BB7400541759 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 157;
		vrLoc = 3833;
	};
	21C7B4A40E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B3C00E65B23800541759 /* CGUpnpAvConstants.h */;
		name = "CGUpnpAvConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	21C7B4A50E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B3020E65B17600541759 /* caction.c */;
		name = "caction.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	21C7B4A60E65C14100541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B4780E65BB7400541759 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 157;
		vrLoc = 3833;
	};
	21C7B4AA0E65C14E00541759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C7B4AB0E65C14E00541759 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	21C7B4AB0E65C14E00541759 /* Cocoa.h */ = {
		isa = PBXFileReference;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 219D2D550E5FE4DD00740B26 /* ClinkAVTestUnit */;
		activeTarget = 21C7B2AA0E65B09E00541759 /* ClinkAVTestUnitBundle */;
		addToTargets = (
			21C7B2AA0E65B09E00541759 /* ClinkAVTestUnitBundle */,
		);
		codeSenseManager = 219D2D640E5FE4E300740B26 /* Code sense */;
		executables = (
			219D2D550E5FE4DD00740B26 /* ClinkAVTestUnit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241545173;
			PBXWorkspaceStateSaveDate = 241545173;
		};
		perUserProjectItems = {
			21C7B41F0E65B2FC00541759 /* PBXTextBookmark */ = 21C7B41F0E65B2FC00541759 /* PBXTextBookmark */;
			21C7B4200E65B2FC00541759 /* PBXTextBookmark */ = 21C7B4200E65B2FC00541759 /* PBXTextBookmark */;
			21C7B4220E65B2FC00541759 /* PBXTextBookmark */ = 21C7B4220E65B2FC00541759 /* PBXTextBookmark */;
			21C7B4230E65B2FC00541759 /* PBXTextBookmark */ = 21C7B4230E65B2FC00541759 /* PBXTextBookmark */;
			21C7B4240E65B2FC00541759 /* PBXTextBookmark */ = 21C7B4240E65B2FC00541759 /* PBXTextBookmark */;
			21C7B4920E65C14100541759 /* PBXTextBookmark */ = 21C7B4920E65C14100541759 /* PBXTextBookmark */;
			21C7B4930E65C14100541759 /* PlistBookmark */ = 21C7B4930E65C14100541759 /* PlistBookmark */;
			21C7B4940E65C14100541759 /* PBXTextBookmark */ = 21C7B4940E65C14100541759 /* PBXTextBookmark */;
			21C7B4950E65C14100541759 /* PBXTextBookmark */ = 21C7B4950E65C14100541759 /* PBXTextBookmark */;
			21C7B4960E65C14100541759 /* PBXTextBookmark */ = 21C7B4960E65C14100541759 /* PBXTextBookmark */;
			21C7B4970E65C14100541759 /* PBXTextBookmark */ = 21C7B4970E65C14100541759 /* PBXTextBookmark */;
			21C7B4980E65C14100541759 /* PBXTextBookmark */ = 21C7B4980E65C14100541759 /* PBXTextBookmark */;
			21C7B4990E65C14100541759 /* PBXTextBookmark */ = 21C7B4990E65C14100541759 /* PBXTextBookmark */;
			21C7B49A0E65C14100541759 /* PBXTextBookmark */ = 21C7B49A0E65C14100541759 /* PBXTextBookmark */;
			21C7B49B0E65C14100541759 /* PBXTextBookmark */ = 21C7B49B0E65C14100541759 /* PBXTextBookmark */;
			21C7B49C0E65C14100541759 /* PlistBookmark */ = 21C7B49C0E65C14100541759 /* PlistBookmark */;
			21C7B49D0E65C14100541759 /* PBXTextBookmark */ = 21C7B49D0E65C14100541759 /* PBXTextBookmark */;
			21C7B49E0E65C14100541759 /* PBXTextBookmark */ = 21C7B49E0E65C14100541759 /* PBXTextBookmark */;
			21C7B49F0E65C14100541759 /* PBXTextBookmark */ = 21C7B49F0E65C14100541759 /* PBXTextBookmark */;
			21C7B4A00E65C14100541759 /* PBXTextBookmark */ = 21C7B4A00E65C14100541759 /* PBXTextBookmark */;
			21C7B4A10E65C14100541759 /* PBXTextBookmark */ = 21C7B4A10E65C14100541759 /* PBXTextBookmark */;
			21C7B4A20E65C14100541759 /* PBXTextBookmark */ = 21C7B4A20E65C14100541759 /* PBXTextBookmark */;
			21C7B4A30E65C14100541759 /* PBXTextBookmark */ = 21C7B4A30E65C14100541759 /* PBXTextBookmark */;
			21C7B4A40E65C14100541759 /* PBXTextBookmark */ = 21C7B4A40E65C14100541759 /* PBXTextBookmark */;
			21C7B4A50E65C14100541759 /* PBXTextBookmark */ = 21C7B4A50E65C14100541759 /* PBXTextBookmark */;
			21C7B4A60E65C14100541759 /* PBXTextBookmark */ = 21C7B4A60E65C14100541759 /* PBXTextBookmark */;
			21C7B4AA0E65C14E00541759 /* PBXTextBookmark */ = 21C7B4AA0E65C14E00541759 /* PBXTextBookmark */;
		};
		sourceControlManager = 219D2D630E5FE4E300740B26 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ClinkAVTestUnit */ = {
		activeExec = 0;
		executables = (
			219D2D550E5FE4DD00740B26 /* ClinkAVTestUnit */,
		);
	};
}
