// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 21F6AD320DBFCD52008B2D73 /* upnpdump */;
		activeTarget = 8DD76F960486AA7600D96B5E /* upnpdump */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* upnpdump */,
		);
		breakpoints = (
			2182963A0DC22E6E00382920 /* upnpdump.m:21 */,
			217098190DCB76F4004212AD /* upnpdump.m:13 */,
			2170981C0DCB797C004212AD /* upnpdump.m:16 */,
			2170981F0DCB79A9004212AD /* upnpdump.m:18 */,
		);
		codeSenseManager = 21F6AD3B0DBFCD5D008B2D73 /* Code sense */;
		executables = (
			21F6AD320DBFCD52008B2D73 /* upnpdump */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					139,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					99,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231871571;
			PBXWorkspaceStateSaveDate = 231871571;
		};
		perUserProjectItems = {
			217098310DD11500004212AD = 217098310DD11500004212AD /* PBXTextBookmark */;
			217098320DD11500004212AD = 217098320DD11500004212AD /* PBXTextBookmark */;
		};
		sourceControlManager = 21F6AD3A0DBFCD5D008B2D73 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* upnpdump.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 575}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{262, 120}, {992, 703}}";
		};
	};
	217098190DCB76F4004212AD /* upnpdump.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 13;
		location = upnpdump;
		modificationTime = 231438779.696689;
		state = 1;
	};
	2170981C0DCB797C004212AD /* upnpdump.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 231438771.327661;
		state = 2;
	};
	2170981F0DCB79A9004212AD /* upnpdump.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = upnpdump;
		modificationTime = 231438771.327769;
		state = 1;
	};
	217098310DD11500004212AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	217098320DD11500004212AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		name = "upnpdump.m: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	2182963A0DC22E6E00382920 /* upnpdump.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = upnpdump;
		modificationTime = 231438802.737638;
		state = 1;
	};
	21F6AD320DBFCD52008B2D73 /* upnpdump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = upnpdump;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21F6AD3A0DBFCD5D008B2D73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	21F6AD3B0DBFCD5D008B2D73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* upnpdump */ = {
		activeExec = 0;
		executables = (
			21F6AD320DBFCD52008B2D73 /* upnpdump */,
		);
	};
}
