// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 21F6AD320DBFCD52008B2D73 /* upnpdump */;
		activeTarget = 8DD76F960486AA7600D96B5E /* upnpdump */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* upnpdump */,
		);
		codeSenseManager = 21F6AD3B0DBFCD5D008B2D73 /* Code sense */;
		executables = (
			21F6AD320DBFCD52008B2D73 /* upnpdump */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230673891;
			PBXWorkspaceStateSaveDate = 230673891;
		};
		perUserProjectItems = {
			21259B590DBFCDE8003546C2 /* PBXBookmark */ = 21259B590DBFCDE8003546C2 /* PBXBookmark */;
			21259B750DBFD014003546C2 /* PBXTextBookmark */ = 21259B750DBFD014003546C2 /* PBXTextBookmark */;
			21259B780DBFD014003546C2 /* PBXTextBookmark */ = 21259B780DBFD014003546C2 /* PBXTextBookmark */;
			21259B7A0DBFD014003546C2 /* PBXTextBookmark */ = 21259B7A0DBFD014003546C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 21F6AD3A0DBFCD5D008B2D73 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* upnpdump.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 552}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{152, 65}, {992, 703}}";
		};
	};
	21259B590DBFCDE8003546C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
	};
	21259B750DBFD014003546C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		name = "upnpdump.m: 19";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	21259B780DBFD014003546C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21259B790DBFD014003546C2 /* main.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	21259B790DBFD014003546C2 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/skonno/Desktop/main.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 552}}";
			sepNavSelRange = "{275, 202}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{396, 129}, {992, 703}}";
		};
	};
	21259B7A0DBFD014003546C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21259B7B0DBFD014003546C2 /* main.m */;
		name = "main.m: 15";
		rLen = 202;
		rLoc = 275;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	21259B7B0DBFD014003546C2 /* main.m */ = {
		isa = PBXFileReference;
		name = main.m;
		path = /Users/skonno/Desktop/main.m;
		sourceTree = "<absolute>";
	};
	21F6AD320DBFCD52008B2D73 /* upnpdump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = upnpdump;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	21F6AD3A0DBFCD5D008B2D73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	21F6AD3B0DBFCD5D008B2D73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* upnpdump */ = {
		activeExec = 0;
		executables = (
			21F6AD320DBFCD52008B2D73 /* upnpdump */,
		);
	};
}
