// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 21F6AD320DBFCD52008B2D73 /* upnpdump */;
		activeTarget = 8DD76F960486AA7600D96B5E /* upnpdump */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* upnpdump */,
		);
		breakpoints = (
		);
		codeSenseManager = 21F6AD3B0DBFCD5D008B2D73 /* Code sense */;
		executables = (
			21F6AD320DBFCD52008B2D73 /* upnpdump */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					143,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232467062;
			PBXWorkspaceStateSaveDate = 232467062;
		};
		perUserProjectItems = {
			21822EB40DDB4049009B32CD /* PBXBookmark */ = 21822EB40DDB4049009B32CD /* PBXBookmark */;
			21822EC70DDBA7E5009B32CD /* PBXTextBookmark */ = 21822EC70DDBA7E5009B32CD /* PBXTextBookmark */;
		};
		sourceControlManager = 21F6AD3A0DBFCD5D008B2D73 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* upnpdump.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 780}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{284, 1063}";
			sepNavWindowFrame = "{{223, 56}, {992, 703}}";
		};
	};
	21814CDA0DD9F1F600FFFF36 /* ccontrolpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 10605}}";
			sepNavSelRange = "{22686, 280}";
			sepNavVisRange = "{22212, 1373}";
			sepNavWindowFrame = "{{572, 76}, {992, 703}}";
		};
	};
	21814CDB0DD9F1F600FFFF36 /* cdevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 21465}}";
			sepNavSelRange = "{1131, 97}";
			sepNavVisRange = "{274, 1186}";
			sepNavWindowFrame = "{{153, 44}, {992, 703}}";
		};
	};
	21814D060DD9F21700FFFF36 /* chttp_server_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2985}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRange = "{1890, 618}";
		};
	};
	21814D0C0DD9F21700FFFF36 /* cinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
			sepNavWindowFrame = "{{107, 86}, {992, 703}}";
		};
	};
	21814D0D0DD9F21700FFFF36 /* cinterface_function.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 11550}}";
			sepNavSelRange = "{12577, 58}";
			sepNavVisRange = "{12239, 677}";
			sepNavWindowFrame = "{{84, 107}, {992, 703}}";
		};
	};
	21814D1D0DD9F21700FFFF36 /* ccontrolpoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 13620}}";
			sepNavSelRange = "{6643, 0}";
			sepNavVisRange = "{6124, 1331}";
			sepNavWindowFrame = "{{61, 128}, {992, 703}}";
		};
	};
	21814D4F0DD9F21700FFFF36 /* clist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 4230}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{1693, 312}";
		};
	};
	21814D5D0DD9F21700FFFF36 /* cxml_node.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 5685}}";
			sepNavSelRange = "{5070, 0}";
			sepNavVisRange = "{4900, 381}";
		};
	};
	21814DC50DD9F25800FFFF36 /* CGUpnp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 552}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{38, 149}, {992, 703}}";
		};
	};
	21814DC70DD9F25800FFFF36 /* CGUpnpActionResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 600}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{438, 182}";
		};
	};
	21814DC80DD9F25800FFFF36 /* CGUpnpControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 575}}";
			sepNavSelRange = "{499, 22}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{568, 175}, {992, 703}}";
		};
	};
	21814DC90DD9F25800FFFF36 /* CGUpnpControlPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1245}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{770, 802}";
			sepNavWindowFrame = "{{385, 141}, {992, 703}}";
		};
	};
	21814DCA0DD9F25800FFFF36 /* CGUpnpDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 575}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{423, 49}, {992, 703}}";
		};
	};
	21814DCB0DD9F25800FFFF36 /* CGUpnpDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1275}}";
			sepNavSelRange = "{1007, 26}";
			sepNavVisRange = "{742, 1134}";
			sepNavWindowFrame = "{{327, 93}, {992, 703}}";
		};
	};
	21814DCE0DD9F25800FFFF36 /* CGUpnpService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 575}}";
			sepNavSelRange = "{476, 12}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{115, 118}, {992, 703}}";
		};
	};
	21814DCF0DD9F25800FFFF36 /* CGUpnpService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1213}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{614, 1029}";
			sepNavWindowFrame = "{{384, 89}, {992, 703}}";
		};
	};
	21822E650DDB2ABF009B32CD /* CGUpnpAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 575}}";
			sepNavSelRange = "{412, 29}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{15, 170}, {992, 703}}";
		};
	};
	21822E660DDB2ABF009B32CD /* CGUpnpAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 900}}";
			sepNavSelRange = "{1051, 20}";
			sepNavVisRange = "{512, 632}";
			sepNavWindowFrame = "{{38, 149}, {992, 703}}";
		};
	};
	21822EB40DDB4049009B32CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
	};
	21822EC70DDBA7E5009B32CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		name = "upnpdump.m: 34";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1063;
		vrLoc = 284;
	};
	21F6AD320DBFCD52008B2D73 /* upnpdump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = upnpdump;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21F6AD3A0DBFCD5D008B2D73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	21F6AD3B0DBFCD5D008B2D73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* upnpdump */ = {
		activeExec = 0;
		executables = (
			21F6AD320DBFCD52008B2D73 /* upnpdump */,
		);
	};
}
