// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 21F6AD320DBFCD52008B2D73 /* upnpdump */;
		activeTarget = 8DD76F960486AA7600D96B5E /* upnpdump */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* upnpdump */,
		);
		breakpoints = (
			2182963A0DC22E6E00382920 /* upnpdump.m:13 */,
			217098190DCB76F4004212AD /* upnpdump.m:6 */,
			2170981C0DCB797C004212AD /* upnpdump.m:9 */,
			2170981F0DCB79A9004212AD /* upnpdump.m:10 */,
			21DE6CCB0DD221C3000B5BEB /* upnpdump.m:7 */,
		);
		codeSenseManager = 21F6AD3B0DBFCD5D008B2D73 /* Code sense */;
		executables = (
			21F6AD320DBFCD52008B2D73 /* upnpdump */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					139,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					99,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231871571;
			PBXWorkspaceStateSaveDate = 231871571;
		};
		perUserProjectItems = {
			21DE6CD10DD22240000B5BEB /* PBXTextBookmark */ = 21DE6CD10DD22240000B5BEB /* PBXTextBookmark */;
			21DE6CD20DD22240000B5BEB /* PBXTextBookmark */ = 21DE6CD20DD22240000B5BEB /* PBXTextBookmark */;
		};
		sourceControlManager = 21F6AD3A0DBFCD5D008B2D73 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* upnpdump.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 575}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{262, 120}, {992, 703}}";
		};
	};
	217098190DCB76F4004212AD /* upnpdump.m:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = upnpdump;
		modificationTime = 231875027.903193;
		state = 2;
	};
	2170981C0DCB797C004212AD /* upnpdump.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 9;
		location = upnpdump;
		modificationTime = 231875050.018013;
		state = 1;
	};
	2170981F0DCB79A9004212AD /* upnpdump.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 10;
		location = upnpdump;
		modificationTime = 231875091.432422;
		state = 1;
	};
	2182963A0DC22E6E00382920 /* upnpdump.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 13;
		location = upnpdump;
		modificationTime = 231875095.10151;
		state = 1;
	};
	21DE6CCB0DD221C3000B5BEB /* upnpdump.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 231875027.903421;
		state = 2;
	};
	21DE6CD10DD22240000B5BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	21DE6CD20DD22240000B5BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		name = "upnpdump.m: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	21F6AD320DBFCD52008B2D73 /* upnpdump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = upnpdump;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21F6AD3A0DBFCD5D008B2D73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	21F6AD3B0DBFCD5D008B2D73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* upnpdump */ = {
		activeExec = 0;
		executables = (
			21F6AD320DBFCD52008B2D73 /* upnpdump */,
		);
	};
}
