// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 21F6AD320DBFCD52008B2D73 /* upnpdump */;
		activeTarget = 8DD76F960486AA7600D96B5E /* upnpdump */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* upnpdump */,
		);
		breakpoints = (
			2182963A0DC22E6E00382920 /* upnpdump.m:14 */,
			2170981C0DCB797C004212AD /* upnpdump.m:10 */,
			2170981F0DCB79A9004212AD /* upnpdump.m:11 */,
			21B5216F0DD89359008F63FD /* upnpdump.m:8 */,
			21B521860DD893A8008F63FD /* upnpdump.m:9 */,
			21814E070DDA00A700FFFF36 /* cinterface_function.c:396 */,
			21814E0E0DDA04B500FFFF36 /* upnpdump.m:12 */,
		);
		codeSenseManager = 21F6AD3B0DBFCD5D008B2D73 /* Code sense */;
		executables = (
			21F6AD320DBFCD52008B2D73 /* upnpdump */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					183,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					143,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232377067;
			PBXWorkspaceStateSaveDate = 232377067;
		};
		sourceControlManager = 21F6AD3A0DBFCD5D008B2D73 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* upnpdump.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 270}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{118, 143}, {992, 703}}";
		};
	};
	2170981C0DCB797C004212AD /* upnpdump.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 10;
		location = upnpdump;
		modificationTime = 232391879.804062;
		state = 1;
	};
	2170981F0DCB79A9004212AD /* upnpdump.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 11;
		location = upnpdump;
		modificationTime = 232391880.746473;
		state = 1;
	};
	21814D060DD9F21700FFFF36 /* chttp_server_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2985}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRange = "{1890, 618}";
		};
	};
	21814D0C0DD9F21700FFFF36 /* cinterface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
			sepNavWindowFrame = "{{107, 86}, {992, 703}}";
		};
	};
	21814D0D0DD9F21700FFFF36 /* cinterface_function.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 11550}}";
			sepNavSelRange = "{12577, 58}";
			sepNavVisRange = "{12239, 677}";
			sepNavWindowFrame = "{{84, 107}, {992, 703}}";
		};
	};
	21814D1D0DD9F21700FFFF36 /* ccontrolpoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 13620}}";
			sepNavSelRange = "{6643, 0}";
			sepNavVisRange = "{6124, 1331}";
			sepNavWindowFrame = "{{61, 128}, {992, 703}}";
		};
	};
	21814D4F0DD9F21700FFFF36 /* clist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 4230}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{1693, 312}";
		};
	};
	21814D5D0DD9F21700FFFF36 /* cxml_node.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 5685}}";
			sepNavSelRange = "{5070, 0}";
			sepNavVisRange = "{4900, 381}";
		};
	};
	21814DC90DD9F25800FFFF36 /* CGUpnpControlPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1170}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{1187, 377}";
			sepNavWindowFrame = "{{38, 149}, {992, 703}}";
		};
	};
	21814DCB0DD9F25800FFFF36 /* CGUpnpDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1185}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{551, 247}";
		};
	};
	21814E070DDA00A700FFFF36 /* cinterface_function.c:396 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21814D0D0DD9F21700FFFF36 /* cinterface_function.c */;
		functionName = "cg_net_gethostinterfaces()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 396;
		location = upnpdump;
		modificationTime = 232391774.163559;
		state = 2;
	};
	21814E0E0DDA04B500FFFF36 /* upnpdump.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 12;
		location = upnpdump;
		modificationTime = 232391883.076384;
		state = 1;
	};
	2182963A0DC22E6E00382920 /* upnpdump.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 14;
		location = upnpdump;
		modificationTime = 232391906.645537;
		state = 1;
	};
	21B5216F0DD89359008F63FD /* upnpdump.m:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 8;
		location = upnpdump;
		modificationTime = 232391867.965035;
		state = 1;
	};
	21B521860DD893A8008F63FD /* upnpdump.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* upnpdump.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 9;
		location = upnpdump;
		modificationTime = 232391875.849313;
		state = 1;
	};
	21F6AD320DBFCD52008B2D73 /* upnpdump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = upnpdump;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21F6AD3A0DBFCD5D008B2D73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	21F6AD3B0DBFCD5D008B2D73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* upnpdump */ = {
		activeExec = 0;
		executables = (
			21F6AD320DBFCD52008B2D73 /* upnpdump */,
		);
	};
}
