# ESP32 mUPnP Device - SDK Configuration Defaults

# WiFi Configuration
# IMPORTANT: Change these values to your actual WiFi credentials
# For production, consider using NVS encryption or a secure provisioning method
CONFIG_ESP_WIFI_SSID="CHANGE_ME"
CONFIG_ESP_WIFI_PASSWORD="CHANGE_ME"

# Enable LWIP features required for UPnP/SSDP
CONFIG_LWIP_IGMP=y
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_RCVBUF=y

# Increase network buffer sizes for UPnP
CONFIG_LWIP_TCP_MSS=1460
CONFIG_LWIP_TCP_WND_DEFAULT=5840
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=2920
CONFIG_LWIP_UDP_RECVMBOX_SIZE=16
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=32

# Enable multicast support
CONFIG_LWIP_MULTICAST_TX_OPTIONS=y

# HTTP Server settings
CONFIG_LWIP_MAX_LISTENING_TCP=16

# Task stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=3072

# Enable full C++ exception support
CONFIG_COMPILER_CXX_EXCEPTIONS=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# mUPnP specific settings
CONFIG_MUPNP_ENABLE_SSDP=y
CONFIG_MUPNP_DEVICE_ENABLE=y
CONFIG_MUPNP_HTTP_SERVER_ENABLE=y
CONFIG_MUPNP_HTTP_SERVER_PORT=80
CONFIG_MUPNP_THREAD_STACK_SIZE=4096
CONFIG_MUPNP_LOG_LEVEL=3
CONFIG_MUPNP_MULTICAST_TTL=4
CONFIG_MUPNP_SSDP_ANNOUNCE_INTERVAL=1800
