// !$*UTF8*$!
{
	212208A00E11490B005A11CB /* CGUpnpAvController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{796, 7}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{147, 44}, {1031, 791}}";
		};
	};
	212208A10E11490B005A11CB /* CGUpnpAvController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1095}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{405, 873}";
			sepNavWindowFrame = "{{226, -311}, {1031, 791}}";
		};
	};
	215939DE0E2B9DB300906299 /* DLNAController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-searchDMS:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = upnpavplayer;
		modificationTime = 237759068.713115;
		state = 2;
	};
	215939E10E2B9DF700906299 /* DLNAController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-searchDMS:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = upnpavplayer;
		modificationTime = 237759074.603355;
		state = 2;
	};
	216997FE0E19965C003B7C04 /* CGUpnpAvContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{755, 76}, {1031, 791}}";
		};
	};
	216997FF0E19965C003B7C04 /* CGUpnpAvContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1545}}";
			sepNavSelRange = "{1744, 0}";
			sepNavVisRange = "{925, 1052}";
			sepNavWindowFrame = "{{61, 40}, {1031, 791}}";
		};
	};
	216998000E19965C003B7C04 /* CGUpnpAvItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{415, 79}, {1031, 791}}";
		};
	};
	216998010E19965C003B7C04 /* CGUpnpAvItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 840}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{47, 794}";
			sepNavWindowFrame = "{{197, 19}, {1031, 791}}";
		};
	};
	216998020E19965C003B7C04 /* CGUpnpAvObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{17, -178}, {1031, 791}}";
		};
	};
	216998030E19965C003B7C04 /* CGUpnpAvObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1663}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{38, 61}, {1031, 791}}";
		};
	};
	216998110E1997E0003B7C04 /* CGUpnpAvObject.h:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 216998020E19965C003B7C04 /* CGUpnpAvObject.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 237759033.3008739;
		state = 0;
	};
	2170A71D0E1056CE00BFDD01 /* DLNAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{207, 9}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{662, 75}, {1031, 791}}";
		};
	};
	2170A71E0E1056CE00BFDD01 /* DLNAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1118}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{267, 947}";
			sepNavWindowFrame = "{{169, 42}, {1031, 791}}";
		};
	};
	21860B9A0E263B0E00FDBD18 /* CGUpnpAvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1815}}";
			sepNavSelRange = "{271, 21}";
			sepNavVisRange = "{0, 1662}";
		};
	};
	21860BD50E264A5A00FDBD18 /* CGXmlNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	21860BD60E264A5A00FDBD18 /* CGXmlNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1035}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{143, 803}";
		};
	};
	21860CAC0E26741B00FDBD18 /* DLNAController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-browser:numberOfRowsInColumn:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = upnpavplayer;
		modificationTime = 237759041.506735;
		state = 1;
	};
	21860CAE0E26742800FDBD18 /* DLNAController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-searchDMS:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = upnpavplayer;
		modificationTime = 237759032.154894;
		state = 2;
	};
	21860CB20E2674EB00FDBD18 /* DLNAController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-browser:numberOfRowsInColumn:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = upnpavplayer;
		modificationTime = 237759051.70365;
		state = 2;
	};
	21860CB60E26763E00FDBD18 /* DLNAController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-browser:willDisplayCell:atRow:column:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = upnpavplayer;
		modificationTime = 237759032.15509;
		state = 1;
	};
	21860CDC0E2689AE00FDBD18 /* CGUpnpAvContentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	21860CDD0E2689AE00FDBD18 /* CGUpnpAvContentManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	21889D7F0E096830005858AB /* upnpavplayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = upnpavplayer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21889D8D0E096839005858AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	21889D8E0E096839005858AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	218EC2CA0E1C241300E349BA /* CGUpnpAvContentDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	218EC2CB0E1C241300E349BA /* CGUpnpAvContentDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	218EC2CC0E1C241300E349BA /* CGUpnpAvResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{306, 83}, {1031, 791}}";
		};
	};
	218EC2CD0E1C241300E349BA /* CGUpnpAvResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 915}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{210, 307}";
			sepNavWindowFrame = "{{38, 61}, {1031, 791}}";
		};
	};
	218EC2CE0E1C241300E349BA /* CGUpnpAvServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	218EC2CF0E1C241300E349BA /* CGUpnpAvServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1635}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{737, 1596}";
		};
	};
	21E2E2D20E198CB2004B9F9E /* DLNAController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-browser:numberOfRowsInColumn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = upnpavplayer;
		modificationTime = 237759032.154242;
		state = 2;
	};
	21E2E2E80E198D1D004B9F9E /* DLNAController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-browser:numberOfRowsInColumn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = upnpavplayer;
		modificationTime = 237759032.154566;
		state = 2;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 21889D7F0E096830005858AB /* upnpavplayer */;
		activeTarget = 8D1107260486CEB800E47090 /* upnpavplayer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* upnpavplayer */,
		);
		breakpoints = (
			21E2E2D20E198CB2004B9F9E /* DLNAController.m:35 */,
			21E2E2E80E198D1D004B9F9E /* DLNAController.m:34 */,
			216998110E1997E0003B7C04 /* CGUpnpAvObject.h:20 */,
			21860CAC0E26741B00FDBD18 /* DLNAController.m:39 */,
			21860CAE0E26742800FDBD18 /* DLNAController.m:32 */,
			21860CB20E2674EB00FDBD18 /* DLNAController.m:44 */,
			21860CB60E26763E00FDBD18 /* DLNAController.m:55 */,
			215939DE0E2B9DB300906299 /* DLNAController.m:33 */,
			215939E10E2B9DF700906299 /* DLNAController.m:36 */,
		);
		codeSenseManager = 21889D8E0E096839005858AB /* Code sense */;
		executables = (
			21889D7F0E096830005858AB /* upnpavplayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237823030;
			PBXWorkspaceStateSaveDate = 237823030;
		};
		sourceControlManager = 21889D8D0E096839005858AB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* upnpavplayer */ = {
		activeExec = 0;
		executables = (
			21889D7F0E096830005858AB /* upnpavplayer */,
		);
	};
}
