// !$*UTF8*$!
{
	212208A00E11490B005A11CB /* CGUpnpAvController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 640}}";
			sepNavSelRange = "{796, 7}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{147, 44}, {1031, 791}}";
		};
	};
	212208A10E11490B005A11CB /* CGUpnpAvController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1050}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{455, 455}";
			sepNavWindowFrame = "{{226, -311}, {1031, 791}}";
		};
	};
	216997FE0E19965C003B7C04 /* CGUpnpAvContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{755, 76}, {1031, 791}}";
		};
	};
	216997FF0E19965C003B7C04 /* CGUpnpAvContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1485}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{150, 726}";
			sepNavWindowFrame = "{{61, 40}, {1031, 791}}";
		};
	};
	216998000E19965C003B7C04 /* CGUpnpAvItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{415, 79}, {1031, 791}}";
		};
	};
	216998010E19965C003B7C04 /* CGUpnpAvItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 840}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{47, 794}";
			sepNavWindowFrame = "{{197, 19}, {1031, 791}}";
		};
	};
	216998020E19965C003B7C04 /* CGUpnpAvObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{17, -178}, {1031, 791}}";
		};
	};
	216998030E19965C003B7C04 /* CGUpnpAvObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1663}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{38, 61}, {1031, 791}}";
		};
	};
	216998110E1997E0003B7C04 /* CGUpnpAvObject.h:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 216998020E19965C003B7C04 /* CGUpnpAvObject.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 237403209.553298;
		state = 1;
	};
	2170A71D0E1056CE00BFDD01 /* DLNAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{207, 9}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{662, 75}, {1031, 791}}";
		};
	};
	2170A71E0E1056CE00BFDD01 /* DLNAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 975}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{228, 888}";
			sepNavWindowFrame = "{{169, 42}, {1031, 791}}";
		};
	};
	21860B9A0E263B0E00FDBD18 /* CGUpnpAvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{1131, 25}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	21860BD50E264A5A00FDBD18 /* CGXmlNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	21860BD60E264A5A00FDBD18 /* CGXmlNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1035}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{143, 803}";
		};
	};
	21860C800E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21860BD60E264A5A00FDBD18 /* CGXmlNode.m */;
		name = "CGXmlNode.m: 55";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 511;
		vrLoc = 587;
	};
	21860C810E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216998030E19965C003B7C04 /* CGUpnpAvObject.m */;
		name = "CGUpnpAvObject.m: 28";
		rLen = 55;
		rLoc = 465;
		rType = 0;
		vrLen = 272;
		vrLoc = 315;
	};
	21860C820E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218EC2CD0E1C241300E349BA /* CGUpnpAvResource.m */;
		name = "CGUpnpAvResource.m: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 307;
		vrLoc = 210;
	};
	21860C830E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'initWithXMLNode:' from distinct Objective-C type";
		fRef = 218EC2CF0E1C241300E349BA /* CGUpnpAvServer.m */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	21860C840E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216998030E19965C003B7C04 /* CGUpnpAvObject.m */;
		name = "CGUpnpAvObject.m: 75";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 461;
		vrLoc = 1026;
	};
	21860C850E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21860BD60E264A5A00FDBD18 /* CGXmlNode.m */;
		name = "CGXmlNode.m: 52";
		rLen = 54;
		rLoc = 864;
		rType = 0;
		vrLen = 354;
		vrLoc = 555;
	};
	21860C860E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218EC2CD0E1C241300E349BA /* CGUpnpAvResource.m */;
		name = "CGUpnpAvResource.m: 55";
		rLen = 64;
		rLoc = 823;
		rType = 0;
		vrLen = 301;
		vrLoc = 586;
	};
	21860C870E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218EC2CF0E1C241300E349BA /* CGUpnpAvServer.m */;
		name = "CGUpnpAvServer.m: 95";
		rLen = 96;
		rLoc = 2663;
		rType = 0;
		vrLen = 551;
		vrLoc = 2330;
	};
	21860C880E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21860BD60E264A5A00FDBD18 /* CGXmlNode.m */;
		name = "CGXmlNode.m: 55";
		rLen = 38;
		rLoc = 991;
		rType = 0;
		vrLen = 399;
		vrLoc = 745;
	};
	21860C890E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218EC2CD0E1C241300E349BA /* CGUpnpAvResource.m */;
		name = "CGUpnpAvResource.m: 45";
		rLen = 91;
		rLoc = 610;
		rType = 0;
		vrLen = 357;
		vrLoc = 536;
	};
	21860C8A0E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21860BD60E264A5A00FDBD18 /* CGXmlNode.m */;
		name = "CGXmlNode.m: 45";
		rLen = 70;
		rLoc = 684;
		rType = 0;
		vrLen = 354;
		vrLoc = 555;
	};
	21860C8B0E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218EC2CF0E1C241300E349BA /* CGUpnpAvServer.m */;
		name = "CGUpnpAvServer.m: 88";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 800;
		vrLoc = 1990;
	};
	21860C8C0E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21860BD60E264A5A00FDBD18 /* CGXmlNode.m */;
		name = "CGXmlNode.m: 45";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 354;
		vrLoc = 555;
	};
	21860C8D0E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218EC2CF0E1C241300E349BA /* CGUpnpAvServer.m */;
		name = "CGUpnpAvServer.m: 93";
		rLen = 61;
		rLoc = 2557;
		rType = 0;
		vrLen = 795;
		vrLoc = 1990;
	};
	21860C8E0E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21860BD60E264A5A00FDBD18 /* CGXmlNode.m */;
		name = "CGXmlNode.m: 45";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 370;
		vrLoc = 539;
	};
	21860C8F0E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218EC2CF0E1C241300E349BA /* CGUpnpAvServer.m */;
		name = "CGUpnpAvServer.m: 77";
		rLen = 72;
		rLoc = 1921;
		rType = 0;
		vrLen = 645;
		vrLoc = 1685;
	};
	21860C900E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218EC2CD0E1C241300E349BA /* CGUpnpAvResource.m */;
		name = "CGUpnpAvResource.m: 45";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 358;
		vrLoc = 535;
	};
	21860C910E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218EC2CF0E1C241300E349BA /* CGUpnpAvServer.m */;
		name = "CGUpnpAvServer.m: 88";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 800;
		vrLoc = 1990;
	};
	21860C920E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218EC2CD0E1C241300E349BA /* CGUpnpAvResource.m */;
		name = "CGUpnpAvResource.m: 45";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 360;
		vrLoc = 533;
	};
	21860C930E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218EC2CF0E1C241300E349BA /* CGUpnpAvServer.m */;
		name = "CGUpnpAvServer.m: 76";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 941;
		vrLoc = 1493;
	};
	21860C940E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21860BD60E264A5A00FDBD18 /* CGXmlNode.m */;
		name = "CGXmlNode.m: 55";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 511;
		vrLoc = 587;
	};
	21860C950E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216998030E19965C003B7C04 /* CGUpnpAvObject.m */;
		name = "CGUpnpAvObject.m: 28";
		rLen = 55;
		rLoc = 465;
		rType = 0;
		vrLen = 272;
		vrLoc = 315;
	};
	21860C960E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218EC2CD0E1C241300E349BA /* CGUpnpAvResource.m */;
		name = "CGUpnpAvResource.m: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 307;
		vrLoc = 210;
	};
	21860C970E26714900FDBD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218EC2CF0E1C241300E349BA /* CGUpnpAvServer.m */;
		name = "CGUpnpAvServer.m: 95";
		rLen = 96;
		rLoc = 2663;
		rType = 0;
		vrLen = 722;
		vrLoc = 2166;
	};
	21860CAC0E26741B00FDBD18 /* DLNAController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-browser:numberOfRowsInColumn:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = upnpavplayer;
		modificationTime = 237403139.944081;
		state = 1;
	};
	21860CAE0E26742800FDBD18 /* DLNAController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-searchDMS:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 32;
		location = upnpavplayer;
		modificationTime = 237403179.82001;
		state = 1;
	};
	21860CB20E2674EB00FDBD18 /* DLNAController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-browser:numberOfRowsInColumn:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 43;
		location = upnpavplayer;
		modificationTime = 237403165.029936;
		state = 1;
	};
	21860CB60E26763E00FDBD18 /* DLNAController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-browser:willDisplayCell:atRow:column:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = upnpavplayer;
		modificationTime = 237401773.072127;
		state = 1;
	};
	21889D7F0E096830005858AB /* upnpavplayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = upnpavplayer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21889D8D0E096839005858AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	21889D8E0E096839005858AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	218EC2CA0E1C241300E349BA /* CGUpnpAvContentDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	218EC2CB0E1C241300E349BA /* CGUpnpAvContentDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	218EC2CC0E1C241300E349BA /* CGUpnpAvResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{306, 83}, {1031, 791}}";
		};
	};
	218EC2CD0E1C241300E349BA /* CGUpnpAvResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 915}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{210, 307}";
			sepNavWindowFrame = "{{38, 61}, {1031, 791}}";
		};
	};
	218EC2CE0E1C241300E349BA /* CGUpnpAvServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	218EC2CF0E1C241300E349BA /* CGUpnpAvServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1425}}";
			sepNavSelRange = "{2663, 96}";
			sepNavVisRange = "{2166, 721}";
		};
	};
	21E2E2D20E198CB2004B9F9E /* DLNAController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-browser:numberOfRowsInColumn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = upnpavplayer;
		modificationTime = 237401773.07119;
		state = 2;
	};
	21E2E2E80E198D1D004B9F9E /* DLNAController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-browser:numberOfRowsInColumn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = upnpavplayer;
		modificationTime = 237401773.07154;
		state = 2;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 21889D7F0E096830005858AB /* upnpavplayer */;
		activeTarget = 8D1107260486CEB800E47090 /* upnpavplayer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* upnpavplayer */,
		);
		breakpoints = (
			21E2E2D20E198CB2004B9F9E /* DLNAController.m:34 */,
			21E2E2E80E198D1D004B9F9E /* DLNAController.m:33 */,
			216998110E1997E0003B7C04 /* CGUpnpAvObject.h:20 */,
			21860CAC0E26741B00FDBD18 /* DLNAController.m:38 */,
			21860CAE0E26742800FDBD18 /* DLNAController.m:32 */,
			21860CB20E2674EB00FDBD18 /* DLNAController.m:43 */,
			21860CB60E26763E00FDBD18 /* DLNAController.m:53 */,
		);
		codeSenseManager = 21889D8E0E096839005858AB /* Code sense */;
		executables = (
			21889D7F0E096830005858AB /* upnpavplayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237398415;
			PBXWorkspaceStateSaveDate = 237398415;
		};
		perUserProjectItems = {
			21860C800E26714900FDBD18 /* PBXTextBookmark */ = 21860C800E26714900FDBD18 /* PBXTextBookmark */;
			21860C810E26714900FDBD18 /* PBXTextBookmark */ = 21860C810E26714900FDBD18 /* PBXTextBookmark */;
			21860C820E26714900FDBD18 /* PBXTextBookmark */ = 21860C820E26714900FDBD18 /* PBXTextBookmark */;
			21860C830E26714900FDBD18 /* PBXTextBookmark */ = 21860C830E26714900FDBD18 /* PBXTextBookmark */;
			21860C840E26714900FDBD18 /* PBXTextBookmark */ = 21860C840E26714900FDBD18 /* PBXTextBookmark */;
			21860C850E26714900FDBD18 /* PBXTextBookmark */ = 21860C850E26714900FDBD18 /* PBXTextBookmark */;
			21860C860E26714900FDBD18 /* PBXTextBookmark */ = 21860C860E26714900FDBD18 /* PBXTextBookmark */;
			21860C870E26714900FDBD18 /* PBXTextBookmark */ = 21860C870E26714900FDBD18 /* PBXTextBookmark */;
			21860C880E26714900FDBD18 /* PBXTextBookmark */ = 21860C880E26714900FDBD18 /* PBXTextBookmark */;
			21860C890E26714900FDBD18 /* PBXTextBookmark */ = 21860C890E26714900FDBD18 /* PBXTextBookmark */;
			21860C8A0E26714900FDBD18 /* PBXTextBookmark */ = 21860C8A0E26714900FDBD18 /* PBXTextBookmark */;
			21860C8B0E26714900FDBD18 /* PBXTextBookmark */ = 21860C8B0E26714900FDBD18 /* PBXTextBookmark */;
			21860C8C0E26714900FDBD18 /* PBXTextBookmark */ = 21860C8C0E26714900FDBD18 /* PBXTextBookmark */;
			21860C8D0E26714900FDBD18 /* PBXTextBookmark */ = 21860C8D0E26714900FDBD18 /* PBXTextBookmark */;
			21860C8E0E26714900FDBD18 /* PBXTextBookmark */ = 21860C8E0E26714900FDBD18 /* PBXTextBookmark */;
			21860C8F0E26714900FDBD18 /* PBXTextBookmark */ = 21860C8F0E26714900FDBD18 /* PBXTextBookmark */;
			21860C900E26714900FDBD18 /* PBXTextBookmark */ = 21860C900E26714900FDBD18 /* PBXTextBookmark */;
			21860C910E26714900FDBD18 /* PBXTextBookmark */ = 21860C910E26714900FDBD18 /* PBXTextBookmark */;
			21860C920E26714900FDBD18 /* PBXTextBookmark */ = 21860C920E26714900FDBD18 /* PBXTextBookmark */;
			21860C930E26714900FDBD18 /* PBXTextBookmark */ = 21860C930E26714900FDBD18 /* PBXTextBookmark */;
			21860C940E26714900FDBD18 /* PBXTextBookmark */ = 21860C940E26714900FDBD18 /* PBXTextBookmark */;
			21860C950E26714900FDBD18 /* PBXTextBookmark */ = 21860C950E26714900FDBD18 /* PBXTextBookmark */;
			21860C960E26714900FDBD18 /* PBXTextBookmark */ = 21860C960E26714900FDBD18 /* PBXTextBookmark */;
			21860C970E26714900FDBD18 /* PBXTextBookmark */ = 21860C970E26714900FDBD18 /* PBXTextBookmark */;
		};
		sourceControlManager = 21889D8D0E096839005858AB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* upnpavplayer */ = {
		activeExec = 0;
		executables = (
			21889D7F0E096830005858AB /* upnpavplayer */,
		);
	};
}
