// !$*UTF8*$!
{
	212208A00E11490B005A11CB /* CGUpnpAvController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{147, 44}, {1031, 791}}";
		};
	};
	212208A10E11490B005A11CB /* CGUpnpAvController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1350}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{48, 1145}";
			sepNavWindowFrame = "{{226, -311}, {1031, 791}}";
		};
	};
	216997FE0E19965C003B7C04 /* CGUpnpAvContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{454, 23}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{755, 76}, {1031, 791}}";
		};
	};
	216997FF0E19965C003B7C04 /* CGUpnpAvContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 705}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{61, 40}, {1031, 791}}";
		};
	};
	216998000E19965C003B7C04 /* CGUpnpAvItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{415, 79}, {1031, 791}}";
		};
	};
	216998010E19965C003B7C04 /* CGUpnpAvItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{197, 19}, {1031, 791}}";
		};
	};
	216998020E19965C003B7C04 /* CGUpnpAvObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{593, 37}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{17, -178}, {1031, 791}}";
		};
	};
	216998030E19965C003B7C04 /* CGUpnpAvObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 825}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{205, 715}";
			sepNavWindowFrame = "{{38, 61}, {1031, 791}}";
		};
	};
	216998110E1997E0003B7C04 /* CGUpnpAvObject.h:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 216998020E19965C003B7C04 /* CGUpnpAvObject.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 236558304.158065;
		state = 1;
	};
	2170A71D0E1056CE00BFDD01 /* DLNAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{207, 9}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{662, 75}, {1031, 791}}";
		};
	};
	2170A71E0E1056CE00BFDD01 /* DLNAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{169, 42}, {1031, 791}}";
		};
	};
	21889D7F0E096830005858AB /* upnpavplayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = upnpavplayer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21889D8D0E096839005858AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	21889D8E0E096839005858AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	218EC2CC0E1C241300E349BA /* CGUpnpAvResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 345}}";
			sepNavSelRange = "{411, 5}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{306, 83}, {1031, 791}}";
		};
	};
	218EC2CD0E1C241300E349BA /* CGUpnpAvResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{38, 61}, {1031, 791}}";
		};
	};
	218EC2E50E1C334200E349BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 216997FE0E19965C003B7C04 /* CGUpnpAvContainer.h */;
	};
	218EC2E60E1C335E00E349BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 212208A00E11490B005A11CB /* CGUpnpAvController.h */;
	};
	218EC2EA0E1C347000E349BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 212208A10E11490B005A11CB /* CGUpnpAvController.m */;
	};
	218EC2EB0E1C3A7200E349BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 216998000E19965C003B7C04 /* CGUpnpAvItem.h */;
	};
	218EC2EC0E1C3A7B00E349BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 216998020E19965C003B7C04 /* CGUpnpAvObject.h */;
	};
	218EC2ED0E1C3AAC00E349BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 216998030E19965C003B7C04 /* CGUpnpAvObject.m */;
	};
	218EC2F50E1C3B9300E349BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216998030E19965C003B7C04 /* CGUpnpAvObject.m */;
		name = "CGUpnpAvObject.m: 43";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 715;
		vrLoc = 205;
	};
	218EC2F80E1C3B9300E349BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216998020E19965C003B7C04 /* CGUpnpAvObject.h */;
		name = "CGUpnpAvObject.h: 25";
		rLen = 37;
		rLoc = 593;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	218EC2FB0E1C3B9300E349BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216998000E19965C003B7C04 /* CGUpnpAvItem.h */;
		name = "CGUpnpAvItem.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	218EC2FE0E1C3B9300E349BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212208A10E11490B005A11CB /* CGUpnpAvController.m */;
		name = "CGUpnpAvController.m: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1145;
		vrLoc = 48;
	};
	218EC3010E1C3B9300E349BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212208A00E11490B005A11CB /* CGUpnpAvController.h */;
		name = "CGUpnpAvController.h: 30";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	218EC3040E1C3B9300E349BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216997FE0E19965C003B7C04 /* CGUpnpAvContainer.h */;
		name = "CGUpnpAvContainer.h: 21";
		rLen = 23;
		rLoc = 454;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	21E2E2D20E198CB2004B9F9E /* DLNAController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-browser:numberOfRowsInColumn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = upnpavplayer;
		modificationTime = 236555622.400049;
		state = 2;
	};
	21E2E2E80E198D1D004B9F9E /* DLNAController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2170A71E0E1056CE00BFDD01 /* DLNAController.m */;
		functionName = "-browser:numberOfRowsInColumn:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 33;
		location = upnpavplayer;
		modificationTime = 236555690.182535;
		state = 1;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 21889D7F0E096830005858AB /* upnpavplayer */;
		activeTarget = 8D1107260486CEB800E47090 /* upnpavplayer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* upnpavplayer */,
		);
		breakpoints = (
			21E2E2D20E198CB2004B9F9E /* DLNAController.m:34 */,
			21E2E2E80E198D1D004B9F9E /* DLNAController.m:33 */,
			216998110E1997E0003B7C04 /* CGUpnpAvObject.h:20 */,
		);
		codeSenseManager = 21889D8E0E096839005858AB /* Code sense */;
		executables = (
			21889D7F0E096830005858AB /* upnpavplayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236725236;
			PBXWorkspaceStateSaveDate = 236725236;
		};
		perUserProjectItems = {
			218EC2E50E1C334200E349BA /* PBXBookmark */ = 218EC2E50E1C334200E349BA /* PBXBookmark */;
			218EC2E60E1C335E00E349BA /* PBXBookmark */ = 218EC2E60E1C335E00E349BA /* PBXBookmark */;
			218EC2EA0E1C347000E349BA /* PBXBookmark */ = 218EC2EA0E1C347000E349BA /* PBXBookmark */;
			218EC2EB0E1C3A7200E349BA /* PBXBookmark */ = 218EC2EB0E1C3A7200E349BA /* PBXBookmark */;
			218EC2EC0E1C3A7B00E349BA /* PBXBookmark */ = 218EC2EC0E1C3A7B00E349BA /* PBXBookmark */;
			218EC2ED0E1C3AAC00E349BA /* PBXBookmark */ = 218EC2ED0E1C3AAC00E349BA /* PBXBookmark */;
			218EC2F50E1C3B9300E349BA /* PBXTextBookmark */ = 218EC2F50E1C3B9300E349BA /* PBXTextBookmark */;
			218EC2F80E1C3B9300E349BA /* PBXTextBookmark */ = 218EC2F80E1C3B9300E349BA /* PBXTextBookmark */;
			218EC2FB0E1C3B9300E349BA /* PBXTextBookmark */ = 218EC2FB0E1C3B9300E349BA /* PBXTextBookmark */;
			218EC2FE0E1C3B9300E349BA /* PBXTextBookmark */ = 218EC2FE0E1C3B9300E349BA /* PBXTextBookmark */;
			218EC3010E1C3B9300E349BA /* PBXTextBookmark */ = 218EC3010E1C3B9300E349BA /* PBXTextBookmark */;
			218EC3040E1C3B9300E349BA /* PBXTextBookmark */ = 218EC3040E1C3B9300E349BA /* PBXTextBookmark */;
		};
		sourceControlManager = 21889D8D0E096839005858AB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* upnpavplayer */ = {
		activeExec = 0;
		executables = (
			21889D7F0E096830005858AB /* upnpavplayer */,
		);
	};
}
