// !$*UTF8*$!
{
	212208A00E11490B005A11CB /* CGUpnpAvController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{760, 74}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{694, 87}, {1031, 791}}";
		};
	};
	212208A10E11490B005A11CB /* CGUpnpAvController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1290}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{957, 1301}";
			sepNavWindowFrame = "{{410, 35}, {1031, 791}}";
		};
	};
	212208AB0E114967005A11CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 212208A00E11490B005A11CB /* CGUpnpAvController.h */;
	};
	212208C10E11656D005A11CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212208A00E11490B005A11CB /* CGUpnpAvController.h */;
		name = "CGUpnpAvController.h: 29";
		rLen = 74;
		rLoc = 760;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	212208C20E11656D005A11CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2170A71D0E1056CE00BFDD01 /* DLNAController.h */;
		name = "DLNAController.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	2170A71D0E1056CE00BFDD01 /* DLNAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{15, 82}, {1031, 791}}";
		};
	};
	2170A71E0E1056CE00BFDD01 /* DLNAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 106}";
			sepNavWindowFrame = "{{15, 82}, {1031, 791}}";
		};
	};
	2179738D0E1148AB005FC51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2170A71D0E1056CE00BFDD01 /* DLNAController.h */;
		name = "DLNAController.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	21889D7F0E096830005858AB /* upnpavplayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = upnpavplayer;
		sourceDirectories = (
		);
	};
	21889D8D0E096839005858AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	21889D8E0E096839005858AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 21889D7F0E096830005858AB /* upnpavplayer */;
		activeTarget = 8D1107260486CEB800E47090 /* upnpavplayer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* upnpavplayer */,
		);
		codeSenseManager = 21889D8E0E096839005858AB /* Code sense */;
		executables = (
			21889D7F0E096830005858AB /* upnpavplayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236021165;
			PBXWorkspaceStateSaveDate = 236021165;
		};
		perUserProjectItems = {
			212208AB0E114967005A11CB = 212208AB0E114967005A11CB /* PBXBookmark */;
			212208C10E11656D005A11CB = 212208C10E11656D005A11CB /* PBXTextBookmark */;
			212208C20E11656D005A11CB = 212208C20E11656D005A11CB /* PBXTextBookmark */;
			2179738D0E1148AB005FC51F = 2179738D0E1148AB005FC51F /* PBXTextBookmark */;
		};
		sourceControlManager = 21889D8D0E096839005858AB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* upnpavplayer */ = {
		activeExec = 0;
		executables = (
			21889D7F0E096830005858AB /* upnpavplayer */,
		);
	};
}
